<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .container{
            padding: 150px;
        }
        
        button {
            font-size: 32px;
            padding: 10px 20px 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #000;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 15px;
        }

        @keyframes glow {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .g-b::before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #40c30c, #12957f, #002bff, #fa28cc, #ff0000);
            position: absolute;
            top:-2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(20px);
            width: 100%;
            height: 100%;
            animation: glow 15s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .g-b:active {
            color: #000;
        }
        .g-b:active::after {
            background: transparent;
        }
        .g-b:hover::before {
            opacity: 1;
        }
        .g-b:active::before {
            opacity: 1;
        }
        .g-b::after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(27, 215, 52);
            top: 0;
            left: 0;
            border-radius: 15px;
            
        }
    </style>
    <div class="container">
        <button class="g-b">КРАСИВАЯ КНОПКА</button>
    </div>
    
</body>
</html>