<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <aside class="aside-blok">
            <img src="https://via.placeholder.com/135x45" alt="LOGOTYPE">
            
            <ul>
                <li class="active">HOME</li>
                <li>ITEM1</li>
                <li>ITEM2</li>
                <li>ITEM3</li>
                <li>ITEM4</li>
                <li>ITEM5</li>
            </ul>
        </aside>
        <div class="main">
            <div class="portfolio-container">
                <h1>SIMPLE STARTER</h1>
                <div class="cards">
                    <div class="item">
                        <img src="img/65BFC991AA4A 1.png" alt="">
                        <h3>TEMPLATE</h3>
                        <p>A clean simple desktop design with space to add & alter items instead of removing them. An easy to use starting point for beginners to make mockups or designs that look nice, quickly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>