*{
    margin: 0;
    padding: 0;
}

body {
    background: rgb(5,7,41) url(img/Background.png);
    background-repeat:
    no-repeat;
    background-size: cover ;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
    display: flex;
}

.aside-blok {
    box-sizing: border-box;
    width: 350;
    background: rgba(11,11,13, 0.4);
    text-align: center;
    padding: 70px 50px 100px 50px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
}

.active {
    color: #a276ff;
}
.aside-blok .active:hover {
    color: #a276ff;
}
.aside-blok ul {
   list-style: none;
}
.aside-blok li {
    padding-top: 40px;
}
.aside-blok li:hover {
    color: #f2c94c;
}

.main {
    width: 1090px;
}

.portfolio-conteiner {
    color: #fff;
    font-family: Oswald;
}
    
.portfolio-conteiner h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.social-block {
    position: absolute;
    background-color: #a276ff;
    width: 200px;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}